# ShoppApp

./: ShopApp.sln  ShoppApp.sln
ShopApp.Business/Abstract/: ICategoryService.cs  IProductService.cs
ShopApp.Business/Concrete/: ProductManager.cs
ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IRepository.cs
ShopApp.DataAccess/Concrete/EfCore/: EfCoreCategoryDal.cs  EfCoreGenericRepository.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  SeedDatabase.cs  ShopContext.cs
ShopApp.DataAccess/Concrete/Memory/: MemoryProductDal.cs
ShopApp.DataAccess/Migrations/: 20211003103919_CreateDatabase.Designer.cs  20211003103919_CreateDatabase.cs  ShopContextModelSnapshot.cs
ShopApp.Entities/: Category.cs  Product.cs  ProductCategory.cs
ShopApp.WebUI/: Program.cs  ShopApp.WebUI.csproj  Startup.cs  package.json
ShopApp.WebUI/Controllers/: Admin.cs  HomeController.cs
ShopApp.WebUI/Models/: ProductListModel.cs
ShopApp.WebUI/Pages/Shared/: _Layout.cshtml
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/Views/Home/: Index.cshtml
ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _slider.cshtml
ShopApp.WebUI/wwwroot/img/: Katmanli-Mimari-ETicaret-Core-Mvc_3.jpg at master · sadikturan_Katmanli-Mimari-ETicaret-Core-Mvc.html
ShopApp.WebUI/wwwroot/img/Katmanli-Mimari-ETicaret-Core-Mvc_3.jpg at master · sadikturan_Katmanli-Mimari-ETicaret-Core-Mvc_files/: 19492591  71343260  behaviors-2612a8943c7f1611e8bca66c085990d8.css  behaviors-391aafff.js.indir  chunk-failbot-957c1901.js.indir  chunk-frameworks-2fbdeefe.js.indir  chunk-vendor-634fa29c.js.indir  frameworks-fa754bd97bcdb70ba621dab5d98b6f85.css  github-fd53fce8a2685c02fc49a468e08fd0c2.css  repositories-88d71bac.js.indir
